info face="¿¬Ìå" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=42     xoffset=8     yoffset=3    xadvance=20     page=0  chnl=0 
char id=125   x=5     y=0     width=10     height=37     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=15     y=0     width=11     height=37     xoffset=8     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=26     y=0     width=12     height=37     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=91   x=38     y=0     width=12     height=37     xoffset=7     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=50     y=0     width=17     height=36     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=41   x=67     y=0     width=12     height=36     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=40   x=79     y=0     width=11     height=36     xoffset=9     yoffset=6    xadvance=20     page=0  chnl=0 
char id=127   x=90     y=0     width=33     height=35     xoffset=4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=92   x=123     y=0     width=17     height=35     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=106   x=140     y=0     width=14     height=34     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=47   x=154     y=0     width=20     height=33     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=33   x=174     y=0     width=7     height=31     xoffset=7     yoffset=8    xadvance=20     page=0  chnl=0 
char id=81   x=181     y=0     width=19     height=31     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=200     y=0     width=19     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=60   x=219     y=0     width=19     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=50   x=238     y=0     width=18     height=30     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=38   x=256     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=277     y=0     width=20     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=37   x=297     y=0     width=20     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=64   x=317     y=0     width=20     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=63   x=337     y=0     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=48   x=354     y=0     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=57   x=372     y=0     width=19     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=56   x=391     y=0     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=55   x=409     y=0     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=54   x=428     y=0     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=53   x=447     y=0     width=19     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=52   x=466     y=0     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=51   x=487     y=0     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=0     y=42     width=10     height=29     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=10     y=42     width=5     height=29     xoffset=8     yoffset=10    xadvance=20     page=0  chnl=0 
char id=107   x=15     y=42     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=33     y=42     width=6     height=29     xoffset=7     yoffset=10    xadvance=20     page=0  chnl=0 
char id=104   x=39     y=42     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=56     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=74     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=92     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=90   x=110     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=89   x=129     y=42     width=20     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=88   x=149     y=42     width=20     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=87   x=169     y=42     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=86   x=190     y=42     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=85   x=211     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=84   x=229     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=247     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=82   x=266     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=80   x=285     y=42     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=303     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=322     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=77   x=340     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=76   x=359     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=75   x=378     y=42     width=20     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=74   x=398     y=42     width=17     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=73   x=415     y=42     width=6     height=29     xoffset=7     yoffset=10    xadvance=20     page=0  chnl=0 
char id=72   x=421     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=71   x=439     y=42     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=457     y=42     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=69   x=476     y=42     width=18     height=29     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=71     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=67   x=19     y=71     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=66   x=38     y=71     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=57     y=71     width=21     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=116   x=78     y=71     width=18     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=121   x=96     y=71     width=19     height=25     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=113   x=115     y=71     width=18     height=25     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=112   x=133     y=71     width=18     height=25     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=103   x=151     y=71     width=19     height=25     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=59   x=170     y=71     width=7     height=24     xoffset=6     yoffset=21    xadvance=20     page=0  chnl=0 
char id=42   x=177     y=71     width=21     height=22     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=43   x=198     y=71     width=20     height=20     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=122   x=218     y=71     width=17     height=20     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=120   x=235     y=71     width=18     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=119   x=253     y=71     width=21     height=20     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=118   x=274     y=71     width=18     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=292     y=71     width=17     height=20     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=115   x=309     y=71     width=17     height=20     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=114   x=326     y=71     width=13     height=20     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=111   x=339     y=71     width=19     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=110   x=358     y=71     width=17     height=20     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=109   x=375     y=71     width=21     height=20     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=101   x=396     y=71     width=18     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=99   x=414     y=71     width=18     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=97   x=432     y=71     width=18     height=20     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=58   x=450     y=71     width=7     height=18     xoffset=6     yoffset=21    xadvance=20     page=0  chnl=0 
char id=61   x=457     y=71     width=20     height=14     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=44   x=477     y=71     width=8     height=13     xoffset=2     yoffset=32    xadvance=20     page=0  chnl=0 
char id=39   x=485     y=71     width=6     height=10     xoffset=6     yoffset=10    xadvance=20     page=0  chnl=0 
char id=34   x=491     y=71     width=11     height=10     xoffset=5     yoffset=9    xadvance=20     page=0  chnl=0 
char id=126   x=0     y=100     width=18     height=9     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=94   x=18     y=100     width=17     height=9     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=96   x=35     y=100     width=11     height=9     xoffset=5     yoffset=5    xadvance=20     page=0  chnl=0 
char id=46   x=46     y=100     width=7     height=6     xoffset=2     yoffset=33    xadvance=20     page=0  chnl=0 
char id=95   x=53     y=100     width=21     height=4     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
char id=45   x=74     y=100     width=20     height=4     xoffset=0     yoffset=22    xadvance=20     page=0  chnl=0 
char id=36830   x=94     y=100     width=38     height=36     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=28040   x=132     y=100     width=34     height=37     xoffset=4     yoffset=6    xadvance=40     page=0  chnl=0 
char id=20998   x=166     y=100     width=38     height=36     xoffset=2     yoffset=6    xadvance=40     page=0  chnl=0 
