info face="¿¬Ìå" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=56 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="r.png"
chars count=25
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=30     page=0  chnl=0 
char id=20313   x=0     y=0     width=53     height=56     xoffset=5     yoffset=7    xadvance=60     page=0  chnl=0 
char id=20010   x=53     y=0     width=57     height=55     xoffset=3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=26032   x=110     y=0     width=54     height=54     xoffset=4     yoffset=8    xadvance=60     page=0  chnl=0 
char id=20998   x=164     y=0     width=56     height=54     xoffset=3     yoffset=8    xadvance=60     page=0  chnl=0 
char id=37325   x=0     y=56     width=53     height=53     xoffset=4     yoffset=7    xadvance=60     page=0  chnl=0 
char id=32493   x=53     y=56     width=51     height=53     xoffset=5     yoffset=8    xadvance=60     page=0  chnl=0 
char id=21097   x=104     y=56     width=50     height=52     xoffset=4     yoffset=9    xadvance=60     page=0  chnl=0 
char id=22870   x=154     y=56     width=51     height=51     xoffset=4     yoffset=8    xadvance=60     page=0  chnl=0 
char id=24320   x=0     y=109     width=54     height=49     xoffset=4     yoffset=13    xadvance=60     page=0  chnl=0 
char id=21518   x=54     y=109     width=50     height=49     xoffset=3     yoffset=10    xadvance=60     page=0  chnl=0 
char id=32487   x=104     y=109     width=52     height=48     xoffset=4     yoffset=10    xadvance=60     page=0  chnl=0 
char id=22987   x=156     y=109     width=53     height=47     xoffset=3     yoffset=11    xadvance=60     page=0  chnl=0 
char id=35910   x=0     y=158     width=56     height=47     xoffset=3     yoffset=11    xadvance=60     page=0  chnl=0 
char id=21169   x=56     y=158     width=55     height=46     xoffset=3     yoffset=13    xadvance=60     page=0  chnl=0 
char id=48   x=111     y=158     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=57   x=137     y=158     width=27     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=56   x=164     y=158     width=27     height=43     xoffset=1     yoffset=14    xadvance=30     page=0  chnl=0 
char id=54   x=191     y=158     width=28     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=53   x=219     y=158     width=28     height=43     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=51   x=0     y=205     width=26     height=43     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=50   x=26     y=205     width=27     height=43     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=55   x=53     y=205     width=27     height=42     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=52   x=80     y=205     width=30     height=42     xoffset=0     yoffset=14    xadvance=30     page=0  chnl=0 
char id=49   x=110     y=205     width=14     height=42     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=115   x=124     y=205     width=24     height=29     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
