info face="¿¬Ìå" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="t.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=14     page=0  chnl=0 
char id=21345   x=0     y=0     width=25     height=27     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=39640   x=25     y=0     width=23     height=27     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20851   x=48     y=0     width=24     height=26     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20998   x=72     y=0     width=27     height=26     xoffset=1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=26368   x=99     y=0     width=26     height=26     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=21490   x=125     y=0     width=25     height=26     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=26631   x=150     y=0     width=27     height=25     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=21382   x=177     y=0     width=23     height=24     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=30446   x=200     y=0     width=16     height=23     xoffset=7     yoffset=5    xadvance=28     page=0  chnl=0 
char id=48   x=216     y=0     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=57   x=230     y=0     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=244     y=0     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=55   x=258     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=271     y=0     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=53   x=285     y=0     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=299     y=0     width=15     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=314     y=0     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=327     y=0     width=14     height=21     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=341     y=0     width=8     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65306   x=349     y=0     width=6     height=14     xoffset=4     yoffset=14    xadvance=28     page=0  chnl=0 
char id=58   x=355     y=0     width=6     height=13     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
