info face="»ªÎÄÐÂÎº" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="t.png"
chars count=86
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=29     xoffset=6     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=4     y=0     width=12     height=28     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=41   x=16     y=0     width=9     height=28     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=25     y=0     width=8     height=28     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=39640   x=33     y=0     width=19     height=27     xoffset=5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=125   x=52     y=0     width=11     height=27     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=63     y=0     width=11     height=27     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=74     y=0     width=9     height=27     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=91   x=83     y=0     width=9     height=27     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=92     y=0     width=8     height=27     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=21345   x=100     y=0     width=23     height=26     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=21069   x=123     y=0     width=24     height=26     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=33719   x=147     y=0     width=24     height=26     xoffset=4     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26368   x=171     y=0     width=26     height=25     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=22810   x=197     y=0     width=18     height=25     xoffset=5     yoffset=3    xadvance=28     page=0  chnl=0 
char id=64   x=215     y=0     width=24     height=25     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26631   x=239     y=0     width=23     height=24     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20998   x=262     y=0     width=25     height=24     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=26356   x=287     y=0     width=25     height=24     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=28857   x=312     y=0     width=22     height=24     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=92   x=334     y=0     width=13     height=24     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=47   x=347     y=0     width=13     height=24     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=20851   x=360     y=0     width=22     height=23     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=24403   x=382     y=0     width=18     height=23     xoffset=7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=31215   x=400     y=0     width=24     height=23     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=21462   x=424     y=0     width=27     height=23     xoffset=2     yoffset=4    xadvance=28     page=0  chnl=0 
char id=37   x=451     y=0     width=27     height=23     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=63   x=478     y=0     width=10     height=23     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=488     y=0     width=6     height=23     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=494     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=0     y=29     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=112   x=15     y=29     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=31     y=29     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=45     y=29     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65509   x=59     y=29     width=17     height=22     xoffset=7     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20987   x=76     y=29     width=22     height=22     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=38   x=98     y=29     width=20     height=22     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=35   x=118     y=29     width=16     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=134     y=29     width=17     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=151     y=29     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=166     y=29     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=181     y=29     width=15     height=22     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=196     y=29     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=211     y=29     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=228     y=29     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=243     y=29     width=6     height=22     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=249     y=29     width=14     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=102   x=263     y=29     width=10     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=273     y=29     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=288     y=29     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=30446   x=303     y=29     width=14     height=21     xoffset=8     yoffset=6    xadvance=28     page=0  chnl=0 
char id=53   x=317     y=29     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=331     y=29     width=8     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=339     y=29     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=355     y=29     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=361     y=29     width=19     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=380     y=29     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=390     y=29     width=7     height=17     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=397     y=29     width=14     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=62   x=411     y=29     width=19     height=16     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=60   x=430     y=29     width=19     height=16     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=122   x=449     y=29     width=13     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=462     y=29     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=477     y=29     width=24     height=16     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=0     y=52     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=16     y=52     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=30     y=52     width=23     height=16     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=53     y=52     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=67     y=52     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=79     y=52     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=92     y=52     width=6     height=15     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115   x=98     y=52     width=9     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=107     y=52     width=10     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=117     y=52     width=16     height=15     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=65306   x=133     y=52     width=5     height=13     xoffset=5     yoffset=13    xadvance=28     page=0  chnl=0 
char id=42   x=138     y=52     width=13     height=13     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=39   x=151     y=52     width=4     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=34   x=155     y=52     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=94   x=164     y=52     width=18     height=10     xoffset=6     yoffset=2    xadvance=28     page=0  chnl=0 
char id=61   x=182     y=52     width=18     height=9     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=44   x=200     y=52     width=7     height=8     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=46   x=207     y=52     width=6     height=6     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=96   x=213     y=52     width=8     height=6     xoffset=3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=126   x=221     y=52     width=21     height=5     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=45   x=242     y=52     width=8     height=5     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=95   x=250     y=52     width=16     height=4     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
kernings count=-1
