info face="»ªÎÄÐÂÎº" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="t.png"
chars count=54
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=27     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=8     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=22     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=112   x=37     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=107   x=53     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=67     y=0     width=14     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=48   x=81     y=0     width=17     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=57   x=98     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=56   x=113     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=55   x=128     y=0     width=15     height=22     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=54   x=143     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=52   x=158     y=0     width=17     height=22     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=113   x=175     y=0     width=15     height=22     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=108   x=190     y=0     width=6     height=22     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=103   x=196     y=0     width=14     height=22     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=102   x=210     y=0     width=10     height=22     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=220     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=235     y=0     width=15     height=22     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=53   x=250     y=0     width=14     height=21     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=49   x=264     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=272     y=0     width=16     height=21     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=105   x=288     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=294     y=0     width=10     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=304     y=0     width=14     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=122   x=318     y=0     width=13     height=16     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=120   x=331     y=0     width=15     height=16     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=119   x=346     y=0     width=24     height=16     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=118   x=370     y=0     width=16     height=16     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=117   x=386     y=0     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=400     y=0     width=23     height=16     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=101   x=423     y=0     width=14     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=99   x=437     y=0     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=449     y=0     width=13     height=16     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=115   x=462     y=0     width=9     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=471     y=0     width=10     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=481     y=0     width=16     height=15     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=24403   x=0     y=27     width=18     height=23     xoffset=7     yoffset=4    xadvance=28     page=0  chnl=0 
char id=21069   x=18     y=27     width=24     height=26     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=25968   x=42     y=27     width=28     height=22     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=37327   x=70     y=27     width=23     height=25     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=65306   x=93     y=27     width=5     height=13     xoffset=5     yoffset=13    xadvance=28     page=0  chnl=0 
char id=21382   x=98     y=27     width=24     height=22     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=21490   x=122     y=27     width=25     height=26     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=39640   x=147     y=27     width=19     height=27     xoffset=5     yoffset=2    xadvance=28     page=0  chnl=0 
char id=26368   x=166     y=27     width=26     height=25     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=20998   x=192     y=27     width=25     height=24     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=65292   x=217     y=27     width=6     height=9     xoffset=4     yoffset=18    xadvance=28     page=0  chnl=0 
char id=58   x=223     y=27     width=6     height=15     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=21345   x=229     y=27     width=23     height=26     xoffset=3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=20851   x=252     y=27     width=22     height=23     xoffset=4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=30446   x=274     y=27     width=14     height=21     xoffset=8     yoffset=6    xadvance=28     page=0  chnl=0 
char id=26631   x=288     y=27     width=23     height=24     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=65509   x=311     y=27     width=17     height=22     xoffset=7     yoffset=2    xadvance=28     page=0  chnl=0 
char id=36   x=328     y=27     width=12     height=28     xoffset=3     yoffset=1    xadvance=16     page=0  chnl=0 
kernings count=-1
